total 60
-rw-rw-r-- 1 sakariah sakariah 4459 Jul 20 10:39 404.html
-rw-rw-r-- 1 sakariah sakariah 1226 Jul 20 10:39 apple-touch-icon-precomposed.png
-rw-rw-r-- 1 sakariah sakariah  603 Jul 20 10:39 crossdomain.xml
drwxrwxr-x 2 sakariah sakariah 4096 Jul 20 10:39 css
-rw-rw-r-- 1 sakariah sakariah  766 Jul 20 10:39 favicon.ico
drwxrwxr-x 2 sakariah sakariah 4096 Jul 20 10:39 fonts
-rw-rw-r-- 1 sakariah sakariah 2222 Jul 21 06:36 hipster.txt
-rw-rw-r-- 1 sakariah sakariah  191 Jul 20 10:39 humans.txt
-rw-rw-r-- 1 sakariah sakariah 5154 Jul 20 10:39 index.html
drwxrwxr-x 3 sakariah sakariah 4096 Jul 20 10:39 js
-rw-rw-r-- 1 sakariah sakariah    0 Jul 21 06:39 newfile.txt
-rw-rw-r-- 1 sakariah sakariah  133 Jul 20 10:39 README.md
-rw-rw-r-- 1 sakariah sakariah   32 Jul 20 10:39 robots.txt
-rw-rw-r-- 1 sakariah sakariah  429 Jul 20 10:39 simple.html
